---
name: Issac Abbasi
start_date: 2020-05-04
locality: Barrington, IL
country: USA
role: <a href="/job-families/sales/technical-instructional-designer/"> Sr. Technical
  Instructional Designer, Field Enablement</a>
reports_to: david-somers
picture: issac_pic.jpeg
twitter: 
gitlab: iabbasi
departments:
- Sales
- Field Operations
story: 'Issac Abbasi joined GitLab to design awesome learning content that enables
  customers, partners, and employees. He loves the remote culture at GitLab which
  allows him to travel and work from different places. Outside of work, Issac loves
  to spend time with his little ones: Layla and Oliver.

'
