features:
  primary:
  - name: "View Jira issue details in GitLab"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/jira.html#view-a-jira-issue'
    image_url: '/images/13_10/jira-detail-view.png'
    reporter: deuley
    stage: create
    categories:
    - 'Integrations'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5058'
    description: |
      Users of our Jira issue list feature can now view the details of an issue directly inside of GitLab! This MVC enables developers to see the details, labels, and comments on an issue, giving them the ability to stay in GitLab while working on Jira issues.

      Our goal is to empower developers to _stay inside of GitLab_ during the majority of their day, and this is now one less trip to Jira you'll have to make.

      In GitLab 13.10, this feature is available if you [enable a feature flag](https://docs.gitlab.com/ee/user/project/integrations/jira.html#enable-or-disable-jira-issue-detail-view). This feature will be [enabled by default](https://gitlab.com/gitlab-org/gitlab/-/issues/299832) in GitLab 13.11.
